scanPackage=com.gupaoedu.vip.spring.demo
templateRoot=layouts
pointCut=public .* com\.gupaoedu\.vip\.spring\.demo\.service\..*Service\..*\(.*\)
aspecrBefore=com.gupaoedu.vip.spring.demo.aspect.LogAspect.before
aspecrAfter=com.gupaoedu.vip.spring.demo.aspect.LogAspect.after